PORT=5000
MONGO_URI=mongodb+srv://rohanjoshy:4rGz3EVlmu2qQvLU@yugaai-db.9ukbpkc.mongodb.net/?retryWrites=true&w=majority&appName=YugaAI-DB
JWT_SECRET=qwerty
EMAIL_USER=blessonphilip98@gmail.com
EMAIL_PASS=rtor xboi yvoc suvl
GOOGLE_CLIENT_ID=95501242235-kih1jcdsrranhto7thn9h0n99unulpv5.apps.googleusercontent.com
